<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNKRZ.no</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/nats" rel="stylesheet">
  <link href="css/font/css/fontawesome.css" rel="stylesheet">
  <link href="css/font/css/brands.css" rel="stylesheet">
  <link href="css/font/css/solid.css" rel="stylesheet">
</head>

<body>
  <div id="total-grid">
    <header>
      <nav class="header-grid">
          <a href="#menu" id="menu">MENU</a>
          <a href="index.html" id="logo">SNKRZ</a>
          <a href="#search" id="search">SEARCH</a>
          <div id="desktop-items">
          <a href="#brandz" id="brandz">BRANDZ</a>
          <a href="#account" id="account">ACCOUNT</a>
          </div>
      </nav>
    </header>

    <main>
      <h1>CART</h1>
      <div id="hoved-utsjekk">
        <article id="bilde">
          <a href="produkt.html">
            <img src="img/sko1.png" alt="BADIDAS X2YV5"> <!--Alle bilder av sko er fra https://www.adidas.no/-->
          </a>
        </article>
        <article id="tekst">
          <p>BADIDAS X2YV5<br>
            SIZE: 42,5<br>
            TOTAL PRICE: 199,00$</p>
        </article>
      </div>
      
      <section id="login">
        <h2>Login</h2>
        <label>
        <input type="text" placeholder="username/email:">
        </label>
        <label>
        <input type="text" placeholder="password:">
        </label>
      </section>

      <section id="payment">
        <h2>Payment options:</h2>
        <img src="img/betaling.png" alt="Bilde av betalingsløsninger">
      </section>

      <section id="guest">
        <h2>Guest user</h2>
        <label>
        <input type="email" placeholder="email:">
        </label>
        <label>
        <input type="text" placeholder="postal code/zip-code:">
        </label>
      </section>
      </main>
    
    <footer>
      <nav>
          <a href="#">ABOUT SNKRZ/RETURN</a>
          <p>Jølleveien 15,<br> Postboks 113,<br> 1783 Halden</p>
          <p id="copyright">Snkrz Shoes Halden 2023</p>
      </nav>
      <nav id="social-icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
      </nav>
    </footer>
  </div>
</body>
</html>